cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58a98e17f7ac20b21e83502ed7cce6d0fffff026209b6d3213f0a11d9ada69c0

name:           chordal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chordal#readme>
homepage:       https://github.com/githubuser/chordal#readme
bug-reports:    https://github.com/githubuser/chordal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chordal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chordal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fgl
  default-language: Haskell2010

executable chordal-exe
  main-is: Main.hs
  other-modules:
      Paths_chordal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chordal
    , fgl
  default-language: Haskell2010

test-suite chordal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chordal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chordal
  default-language: Haskell2010
